<!DOCTYPE HTML>
                 <HEAD>
                        <TITLE>www.chandigarh.view.com</TITLE>
						<style>
						body{
						border:20px outset #DAF7A6;
						border-radius:20px;
						padding-bottom:20px;
						padding-top:20px;
						}
						
						div{
						width: 250px;
						background-color: azure;
                        animation-name: example;
                        animation-duration: 5s;
						transition:width 5s;
						}
						div:hover{
						 width:500px;
						 }
						
						@keyframes example {
                        from {background-color: yellow;}
                        to {background-color:lightcyan ;}
                        } 
                         #abc{
						 width:900px;
						 background-color: lightcyan;
						 }	
                        .container {
                         position: relative;
                         }	
                         img { 
                          width: 100%;
                          height: auto;
                          opacity:0.9;
                          }
                         .qwe{
						 color:green
						 }						  
						</style>
                </HEAD>
            <BODY>
			
                  <center><div id="abc">
				  
				  <div class="container">
                  <img src= "C:\Users\amar\Pictures\Saved Pictures\chd.jpg" width="1000" height="300"></div>
				  
				  <form><b>
			          <p id="abc" ><h1 style="border-bottom:4px solid green">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp login to OFFICIAL website:</h1>
					  <div class="qwe">
                      <button type="button" onclick='document.getElementById("demo1").innerHTML = " by login on to website u will get to know the history of chandigarh and it will update u with much more informtion regarding it and help us to keep a record of viewers.  "'>WHY!</button>
			          <p id="demo1"></p>
					  </div>
					  </p>
				      <label> <h3>&nbsp Username:</h3></label>
					  <center><input style="background-color:azure" type="text" placeholder=" fill your name" required ></center><br> 
					  
					  <label> <h3>&nbsp E-mail:</h3></label>
					  <center ><input style="background-color:azure" type="E-mail"  placeholder="  e-mail / optional" required></center><br>
					  <div>
					  &nbspmale: <input type="radio" name="r1" /><br>
					  &nbspfemale: <input type="radio" name="r1"/><br>
					  &nbspperfer not to say:<input type="radio" name="r1"/></div><br><br>
					  
					  <div>
					  <select size="2"><!-- with using size=1 we can see only one opton-->
		                 <optgroup label="select city you live in">
					          <option>chandigarh</option>
							  <option>mohali</option>
							  <option>harayana</option>
							  <option>delhi</option>
							  <option>bangalore</option>
							  <option>amritsar</option>
							  <option>ludiana</option>
							  <option>jaipur</option>
							  <option>surat</option>
							  <option>chennai</option>
							  <option>pune</option>
					  </optgroup>                            
					    
							  <!--<option selected>chandigarh</option>-->
				  </select></div><br><br>
					  <div>
					  <center><button style="font-size:20px" > login <a href="file:///C:/Users/amar/Desktop/project.html">.</a> </button></center>
					  </div>
				  </b></div>
				  </center>
				  </form>
				  
		</body>
<html>	

