<!DOCTYPE HTML>
                 <HEAD>
                        <TITLE>Chandigarh-The City Beautiful.. </TITLE>
						<style>
						   body{
						   border:10px outset cyan;
						   background-color:cornsilk;
						   }
						   body
						   {
						   text-align:left-side
						   }
						   li:hover{
						   color:orange;
						   margin-left:10px;
						   
						   }
						   li:nth-child(4n+0){
						   background-color:bisque;
						   }
						   }
						   button{
						   color:red;
						   }
						   aside{
						   border:3px solid brown;
						   border-style:dashed;
						   padding-right:1px;
						   }
						   .abc{
			               background-color:pink;
				           display:flex;
				           flex-direction:row;
				           justify-content:center;
						   padding-bottom:5px;
			               }
						   .xyz{
						   color:tomato;
						   background-color:bisque;
						   width:55%;
						   }
			               .abc div{
			                width:250px;
                            height:200px;
                            margin:10px;
                            font-size:25px;
                            background-color:cornsilk;
                            color:gray;	
                            box-shadow:10px 12px 5px gray,12px 15px 5px lightpink,13px 16px 6px gray;
                            padding-bottom:5px;							
			                }
							img{
							transition:width 2s;
							}
							img:hover{
							width:600px;
							}
							.menu-bar{
							padding:0;
							margin:0;
							background-position:center;
							box-sizing:border-box;
							font-family:sans-serif;
							background:MistyRose;
							text-align:center;
							}
							.menu-bar ul{
							display:inline-flex;
							list-style:none;
							color: #fff;
							}
							.menu-bar ul li{
							color: #4CAF50;

							width:125px;
							margin:15px;
							padding:15px;
							}
							.menu-bar ul li{
							text-decoration:none;
							color: #fff;
							}
							
						
							
						</style>
						
                </HEAD>
            <BODY>
			
			<div class="menu-bar">
			<ul>
			<li><a href="file:///C:/Users/amar/Desktop/project.html#">Home</a></li>
			<li><a href="file:///C:/Users/amar/Desktop/bhavik.html">Popular</a></li>
			<li><a href="https://www.google.com/maps/place/Chandigarh/@30.7350626,76.6934887,12z/data=!3m1!4b1!4m5!3m4!1s0x390fed0be66ec96b:0xa5ff67f9527319fe!8m2!3d30.7333148!4d76.7794179">Map</a></li>
			<li style="background-color:MistyRose;"><a href="https://www.google.com/maps/search/Attractions/@30.7353201,76.6934886,12z/data=!3m1!4b1">places</a></li>
			<li><a href="file:///C:/Users/amar/Desktop/about.html">About-us</a></li>
			<li><a href="file:///C:/Users/amar/Desktop/p.html">Login</a></li>
			
			</ul>
			</div>
			
			<div>
			<h1><b>
			<span style="color:red">C</span><span style="color:purple">h</span><span style="color:pink">a</span><span style="color:blue">n</span><span style="color:gray">d</span><span style="color:black">i</span style="color:orange"><span style="color:brown">g</span><span style="color:cyan">a</span><span style="color:purple">r</span><span style="color:green">h</span>			
			</b>  &#128151; </h1>
			<a href=" "><center><img src = "C:\Users\amar\Pictures\Saved Pictures\chd.jpg"  height="50%px" width="60%px" ></a>
			<tr><i>City in India</i></tr></center><br>
            
			<aside style="
			height=40%;
			width:40%;
			padding-left: .3rem;
			margin-left: .5rem;
			float:right;
			font-style: italic;
			color: darkslategray;
			padding-bottom:.5rem;
			">
			      <form><b>
			          <p id="abc"><b>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp login to instagram website:</b> &nbsp <img src = "C:\Users\amar\Pictures\Saved Pictures\chd1.jpg"  height="40px" width="40%px" ></p>
				      <label> &nbsp Username:</label>
					  <center><input style="background-color:azure" type="" placeholder=" enter your name" required></center><br> 
					  
					  <label> &nbsp E-mail:</label>
					  <center ><input style="background-color:azure" type="E-mail"  placeholder=" enter your valid e-mail" required></center>
					  
					  &nbspmale: <center><input type="radio" name="r1" /></center>
					  &nbspfemale: <center><input type="radio" name="r1"/></center>
					  &nbspperfer not to say:<center><input type="radio" name="r1"/></center><br>
					  
					  <select size="2"><!-- with using size=1 we can see only one opton-->
					  <optgroup label="select city you live in">
					          <option>chandigarh</option>
							  <option>mohali</option>
							  <option>harayana</option>
							  <option>delhi</option>
							  <option>bangalore</option>
							  <option>amritsar</option>
							  <option>ludiana</option>
							  <option>jaipur</option>
							  <option>surat</option>
							  <option>chennai</option>
							  <option>pune</option>
					  </optgroup>
					    
							  <!--<option selected>chandigarh</option>-->
					  </select>
					  <center><button style="font-size:20px">login<a href="https://www.instagram.com/chandigarh.view/">.</a></button></center>
				  </b></form>
			</aside>
			<h2> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Information about !!</h2>
            <ul><b>	
            		
            <li>Chandigarh, the capital of the northern Indian states of Punjab and Haryana, was designed by the Swiss-French modernist architect, Le Corbusier.
			His buildings include the Capitol Complex with its High Court, Secretariat and Legislative Assembly, as well as the giant Open Hand Monument.
			The nearby Rock Garden is a park featuring sculptures made of stones, recycled ceramics and industrial relics.</li><br>
			<div class="xyz">
			<button type="button" onclick='document.getElementById("demo1").innerHTML = " Chandigarh Tricity The cities of Chandigarh, Panchkula (Haryana) and Mohali (Punjab) are together known as Tricity. "'>interesting fact!</button>
			<p id="demo1"></p>
			</div>
			<br>
            <li>Apart from being the capital city of Punjab and Haryana, Chandigarh is the first planned city of India. ...
			Apart from the city's architecture and buildings like Capitol Complex, High Court, Secretariat, Legislative Assembly and giant Open Hand Monument, it is also famous for its clean roads and greenery.</li></br>
            <li>The main objective of the exercise to issue the Citizen’s Charter of an organisation is to improve the quality of public services. This is done by letting people know the mandate of the concerned
			Department/ Organisation, how one can get in touch with its officials, what to expect by way of services and how to seek a remedy if something goes wrong.
			The Citizen’s Charter does not by itself create new legal rights, but it surely helps in enforcing existing rights.
			This web page provides the details of Citizen’s Charter of various Departments/ Organistions of the Chandigarh Administration.</li>
			<h5><a href ="#cu1" >Explore here!</a> </h5>
			<br>
			<td><img src = "C:\Users\amar\Pictures\Saved Pictures\chd3.jpg"  height="20%px" width="49%px" ></td>
            <h6 id="cu1"></h6>
			<li>Chandigarh is a city, district and union territory in India that serves as the joint capital of the two neighbouring states of Punjab and Haryana.
			Chandigarh is bordered by the state of Punjab to the north, the west and the south, and by the state of Haryana to the east.
			It is considered to be a part of the Chandigarh Capital Region or Greater Chandigarh, which includes Chandigarh, and the city of Panchkula (in Haryana) and cities of Kharar, New Chandigarh, Mohali and Zirakpur (in Punjab). 
			It is located 260 km (162 miles) north of New Delhi and 229 km (143 miles) southeast of Amritsar.
            Chandigarh is one of the early planned cities in post-independence India and is internationally known for its architecture and urban design.
			The master plan of the city was prepared by Swiss-French architect Le Corbusier, which transformed from earlier plans created by the Polish architect Maciej Nowicki and the American planner Albert Mayer.
			</li><br>
			<li>Most of the government buildings and housing in the city were designed by the Chandigarh Capital Project Team headed by Le Corbusier, Jane Drew and Maxwell Fry.  In 2015, an article published by BBC named
			Chandigarh as one of the few master-planned cities in the world to have succeeded in terms of combining monumental architecture, cultural growth, and modernisation.Chandigarh's Capitol Complex was in July 2016 declared by UNESCO as World Heritage at the 40th session of World Heritage Conference held in Istanbul. 
			UNESCO inscription was under "The Architectural Work of Le Corbusier an outstanding contribution to the Modern Movement".
			The Capitol Complex buildings include the Punjab and Haryana High Court, Punjab and Haryana Secretariat and Punjab and Haryana Assembly along with monuments Open hand, Martyrs Memorial, Geometric Hill and Tower of Shadow and the Rock Garden.
            The city has one of the highest per capita incomes in the country. The union territory has one of the highest Human Development Index. In 2015, a survey by LG Electronics ranked it as the happiest city in India over the happiness index.
			The metropolitan area of Chandigarh, Mohali and Panchkula collectively forms a Tricity, with a combined population of over 1,611,770.</li><br>
            <li>
			Who doesn’t love animals and those who act unfriendly with them, then the Society for the prevention of Cruelty to Animals come to their rescue?
			This is another famous NGO in Chandigarh that is working for the rights of animals especially stray animals who are deprived of love and care.
			This NGO of Chandigarh provides shelter to the stray dogs, cats, cows, buffaloes and other animals who either have no place to go or are left stranded by their masters. 
			The shelter homes of this organization work on the donations it gets from the people around the world while the NGO members along with the interns and volunteers run the shelters of Society for the Prevention of Cruelty to Animal in the tricity. 
			The organization also offers the facility for treating animals who have met with an accident on the road and are unattended.
			</li><br>
            <li>
			UNESCO inscription was under "The Architectural Work of Le Corbusier an outstanding contribution to the Modern Movement".
			The Capitol Complex buildings include the Punjab and Haryana High Court, Punjab and Haryana Secretariat and Punjab and Haryana Assembly along with monuments Open hand, Martyrs Memorial, Geometric Hill and Tower of Shadow and the Rock Garden.
            The city has one of the highest per capita incomes in the country. The union territory has one of the highest Human Development Index.
			Apart from being the capital city of Punjab and Haryana, Chandigarh is the first planned city of India. ...
			Apart from the city's architecture and buildings.
            </li>			
            </b></ul>
			
			<h2>  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &#11088;<a href="file:///C:/Users/amar/Desktop/bhavik.html"> Famous places to visit in CHD</a></h2>
			<ul type=""><i><h3>
			    <li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a>sukhna lake</a></li><br>
				<li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a>Pinjore Garden</a></li><br>
				<li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a>Rock Garden</a></li><br>
				<li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a>Rose Garden</a></li><br>
				<li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a>Palace of assembly</a></li><br>
				<li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a>Elante mall</a></li><br>
			</h3><i></ul>
			
			<h2></h2>
            &nbsp <button type="button"
            onclick="document.getElementById('demo').innerHTML = Date()">
            Today's Date and Time.</button>
			<p id="demo"></p>
			
			 <div class="abc">
		     
			 <div>
			 <p>*Type:union territory Muncipal Corporation</p>
			 <p>*Body:Municipal Corpration Chandigarh</p>
			 </div>
			 
		     <div>
			 <p>*Administrator: Banwarilal Purohit</p>
			 <p>*Mayor:Ravi Kant Sharma</p>
			 </div>
			 
		     <div>
			 <p>*Rank:31</p>
			 <p>*urban area:1,611,770</p>
			 <p>*Density:9,262/km<sup>2</sup></p>
			 </div>
			 
		     <div>
			 <p>*PIN:160XXX</p>
			 <p ><a href="#abc">"login to official website for more &nbsp information"</a></p>
			 </div>
			 
		    </div>
				
			  
			</BODY>
</HTML>